mfcc mlpy.kpca.transform rbf sigma=0.5 dim(train)=3312
====================== HTK Results Analysis =======================
  Date: Tue Oct  8 14:30:59 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=34.09 [H=30, S=58, N=88]
WORD: %Corr=34.09, Acc=34.09 [H=30, D=0, S=58, I=0, N=88]
===================================================================
mfcc custom kpca.transform rbf sigma=2.0 dim(train)=738
====================== HTK Results Analysis =======================
  Date: Fri Oct 11 16:56:30 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=52.27 [H=46, S=42, N=88]
WORD: %Corr=52.27, Acc=52.27 [H=46, D=0, S=42, I=0, N=88]
===================================================================
mfcc mlpy.kpca.transform rbf sigma=2.0 dim(train)=738
====================== HTK Results Analysis =======================
  Date: Fri Oct 11 17:07:26 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=52.27 [H=46, S=42, N=88]
WORD: %Corr=52.27, Acc=52.27 [H=46, D=0, S=42, I=0, N=88]
===================================================================
mfcc mlpy.kpca.transform rbf sigma=2.0 dim(train)=3312
====================== HTK Results Analysis =======================
  Date: Fri Oct 11 17:52:38 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=40.91 [H=36, S=52, N=88]
WORD: %Corr=40.91, Acc=40.91 [H=36, D=0, S=52, I=0, N=88]
===================================================================
mfcc kPLS(not fixed) rbf sigma=2.0 dim(train)=738
====================== HTK Results Analysis =======================
  Date: Fri Oct 18 17:15:25 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=55.68 [H=49, S=39, N=88]
WORD: %Corr=55.68, Acc=55.68 [H=49, D=0, S=39, I=0, N=88]
===================================================================
mfcc
====================== HTK Results Analysis =======================
  Date: Tue Oct  8 14:34:36 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=75.00 [H=66, S=22, N=88]
WORD: %Corr=85.23, Acc=75.00 [H=75, D=0, S=13, I=9, N=88]
===================================================================
mfcc cca rbf sigma=3.4 dim(train)=3312
====================== HTK Results Analysis =======================
  Date: Tue Nov 26 16:53:53 2013
  Ref : recsystem/testref.mlf
  Rec : recsystem/recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=64.77 [H=57, S=31, N=88]
WORD: %Corr=65.91, Acc=64.77 [H=58, D=0, S=30, I=1, N=88]
===================================================================

hmm classification mfcc+pca
['a', 'i', 'je', 'k', 'l', 'm', "m'", 'n', "n'", 'o', 'r', 's', "s'", 'sil', 't', 'v']
phoneme accuracy: 0.890489913545
train: Word_1 -- Word_44 (3312 samples)
test:  Word_1 -- Word_44 (3312 samples)

hmm classification mfcc
phoneme accuracy: 0.890489913545
train: Word_1 -- Word_44 (3312 samples)
test:  Word_1 -- Word_44 (3312 samples)

# samples are full phoneme sequances

hmm classification mfcc+kpca
['a', 'i', 'k', 'n', 'r', 's', 'v']
phoneme accuracy: 0.889447236181
train: Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)
test:  Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)

hmm classification mfcc
['a', 'i', 'k', 'n', 'r', 's', 'v']
phoneme accuracy: 0.869346733668
train: Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)
test:  Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)

hmm classification mfcc+kpca
['a', 'i', 'k', 'n', 'r', 's', 'v']
phoneme accuracy: 0.884289746002
train: Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)
test:  Str_11 -- Str_100 (1063 samples)

hmm classification mfcc
['a', 'i', 'k', 'n', 'r', 's', 'v']
phoneme accuracy: 0.874882408278
train: Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)
test:  Str_11 -- Str_100 (1063 samples)

hmm classification mfcc
['a', 'i', 'k', 'n', 'o', 'r', 's', 't', 'v']
median: 4.91073163595
sigma: 12.2768290899
phoneme accuracy: 0.836683417085
train: Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)
test:  Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)

hmm classification mfcc+kopls*
['a', 'i', 'k', 'n', 'r', 's', 'v']
median: 4.90698770292
sigma: 4.90698770292
phoneme accuracy: 0.830336200156
train_kernal: Word_1 -- Word_44, Str_1 -- Str_10 (398 samples)
train: Word_1 -- Word_44, Str_1 -- Str_150, S_0 -- S_70, SExt_0 -- SExt_70 (4026 samples)
test:  Tr_1 -- Tr_150 (2558 samples)

hmm classification mfcc
['a', 'i', 'k', 'n', 'r', 's', 'v']
phoneme accuracy: 0.951524628616
train: Word_1 -- Word_44, Str_1 -- Str_150, S_0 -- S_70, SExt_0 -- SExt_70 (4026 samples)
test:  Tr_1 -- Tr_150 (2558 samples)